# Next.js 빌드 환경변수
NEXT_PUBLIC_API_URL=https://chat.goorm-ktb-006.goorm.team
NEXT_PUBLIC_SOCKET_URL=https://chat.goorm-ktb-006.goorm.team
NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://ktbchat-s3-bucket.s3.ap-northeast-2.amazonaws.com
