# Next.js 정적 빌드 (out 폴더 생성)
FROM node:22-alpine AS builder
WORKDIR /app

# 패키지 파일 복사
COPY package.json ./

# 의존성 설치
RUN npm i

# 소스 코드 복사
COPY . .

# Build Arguments
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SOCKET_URL
ARG NEXT_PUBLIC_IMAGE_UPLOAD_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL
ENV NEXT_PUBLIC_IMAGE_UPLOAD_URL=$NEXT_PUBLIC_IMAGE_UPLOAD_URL

# 정적 빌드 모드로 빌드 (STATIC_EXPORT=true → out 폴더 생성)
ENV STATIC_EXPORT=true
RUN npm run build

# out 폴더만 유지
FROM alpine:latest
WORKDIR /out
COPY --from=builder /app/out .

# 컨테이너 실행 시 out 폴더 내용 확인
CMD ["ls", "-la"]
