# S3 + CloudFront 정적 배포용 Dockerfile
FROM node:22-alpine AS builder
WORKDIR /app

# 패키지 파일 복사
COPY package.json ./

# 의존성 설치
RUN npm i

# 소스 코드 복사
COPY . .

# Build Arguments (CloudFront 도메인 또는 ALB 주소)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SOCKET_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL

# Next.js 빌드 (output: 'export' → out/ 폴더 생성)
RUN npm run build

# 빌드 결과물만 유지 (out/ 폴더)
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/out ./out

# 빌드 결과물 확인용
CMD ["ls", "-la", "out"]
